version: 0.1

phases:
  build:
    commands:
      - echo nothing to do yet.
artifacts:
  files:
    - index.html
    - babel.html
    - reactdemo.html
    - favicon.png
    - styles/main.css
    - images/*
